{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true ,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["public/utils/*"],
      "@handlers/*": ["public/handlers/*"],
      "@queries/*": ["public/backendQueries/*"],
      "@components/*": ["public/components/*"],
      "@entities/*": ["public/entities/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}